<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>7xx0echochamber by 7xx0</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/7xx0/7xx0echochamber">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/7xx0/7xx0echochamber/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/7xx0/7xx0echochamber/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>7xx0echochamber</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/7xx0">7xx0</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h1>I hate people</h1>

<p>I always seem to be trying to convince myself that I like people. That it's fun to be in the presence of other humans. But I don't and it's not. I <em>hate</em> people. They will <em>always</em> fuck you over. In some way or another, they will. I have met a single person, in 25 years, that has not fucked me over. Good thing I married that person, seemingly the only use for the archaic ceremony. </p>

<p>So, people will always fuck you over. Whether it's a subtle fuck (like being a bitch to you for no apparent reason), or a mighty fuck (like standing you up on one of the most important days of your life). </p>

<p>I'm done. <strong>I'm done.</strong></p>

<p>I'll see how I can distance myself from everyone, but still collect enough money to survive.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>